version: "3.9"

services:
  web:
    build: .
    container_name: stockly_backend
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      # Fallbacks if not provided in .env
      - DJANGO_SETTINGS_MODULE=stockly_proj.settings
      - GUNICORN_WORKERS=3
      - GUNICORN_TIMEOUT=120
    restart: unless-stopped
    # Uncomment to develop with live code (not recommended for prod)
    # volumes:
    #   - .:/app


